     <html lang="pt-br"> 
     
<head>
    <link rel="stylesheet" href="styles.css" />
    <title>receitinhasdacarol</title>
 </head>

 <body>
        
    <header>receitinhas da carol</header>
    
    <section>
        <div>
            <h1>BOLO DE BRIGADEIRO</h1>
            <p><div id="brigadeiro"></div></p>
        </div>
    
    
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NwAMGyxG1KQ?si=rDX-uOg_UwRV6E_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 




    <body>


   
   </html>
    